<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/hf.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script>
		window.onload=function(){
			new WOW().init();//初始化
		}
	</script>
	<style>
body{ background: #eee; }
#kuang{ width: 100%; height: 800px; margin-top: 50px; }
#kuang h1{ text-align: center; color: #000; font-family: "微软雅黑"; }
#kuang .order{ width: 50%; margin: 0 auto; background: #fff; height: 500px; margin-top: 30px; border:1px solid #ddd; border-radius: 5px; }
#kuang .order p{ font-size: 15px; font-weight: "微软雅黑";color: #000;margin-top: 50px;display: inline-block; width: 100%; text-align: center; }
#span{ width: 100%; text-align: center; margin-top: 50px; font-size: 20px; color: #000; font-family: "微软雅黑";}
#span input{ width: 200px; height: 30px; border-radius: 3px; }
#sp{ width: 100%; text-align: center; margin-top: 50px; font-size: 20px; color: #fff; font-family: "微软雅黑"; }
#sp a{ color: #fff; }
#sp span{ width: 200px; height: 50px; background: #000; display: inline-block; line-height: 50px; border-radius: 5px; }

#dizhi{ width: 100%; margin-top: 50px; font-size: 18px; color: #000; font-family: "微软雅黑";text-align: center;  }




	</style>
</head>
<body>
<div id="kong"></div>
<div id="header">
		<div class="nav">
			<ul class="fl">
				<li style="margin-left: 0;"><a href="index.html" style="text-decoration: none;">T A P O L E</a></li>
				<li><a href="jinshi.html">近视眼镜</a></li>
				<li><a href="mojing.html">近视太阳镜</a></li>
				<li><a href="order.html">预约到店</a></li>
				<li><a href="free.html">免费在家试戴</a></li>
			</ul>
			<ul class="fr">
				<li><a href="load.html" style="color:#ccc">登陆/注册</a></li>
				<li><a href="load.html" style="color:#ccc">我的账户</a></li>
				<li><a href="shop.html" style="color:#ccc">Message 0</a></li>
			</ul>
		</div>
</div>

<div id="kuang">
	<h1>预约 Tapole 眼镜体验中心（深圳）</h1>
	<div class="order">
		<p>请留下您的联系方式,随后Tapole顾问将会在48小时内与您沟通到店时间。</p>
		<div id="span"><span>姓名: <input type="text"></span>
		<span>手机: <input type="text"></span></div>
		<div id="sp"><a href="javascript:;"><span>立即预约</span></a></div>
		<div id="dizhi">
			<p>地址：深圳 南山 翡翠明珠写字楼 21 楼 01 室 (圣淘沙酒店，翡翠店)</p>
			<p>开放时间：每周末10：00-17：00</p>
		</div>
	</div>
</div>



<div id="footer">
	<div class="foot">
	<p><img src="images/logo.jpg"></p>
		<dl>
			<dt>常见疑问</dt>
			<dd style="margin-left: 10px;"><a href="javascript:;">配镜数据</a></dd>
			<dd style="margin-left: 10px;"><a href="javascript:;">支付配送</a></dd>
			<dd style="margin-left: 10px;"><a href="javascript:;">退货保障</a></dd>
		</dl>
		<dl>
			<dt>顾问建议</dt>
			<dd><a href="javascript:;">预约验光(深圳)</a></dd>
			<dd><a href="javascript:;">下载【AR选眼镜】APP</a></dd>
			<dd><a href="javascript:;">镜片选择</a></dd>
			<dd><a href="javascript:;">镜架选购</a></dd>
		</dl>
		<dl>
			<dt>关注我们</dt>
			<dd><a href="javascript:;">天猫旗舰店</a></dd>
			<dd><a href="javascript:;">官方微信</a></dd>
			<dd><a href="javascript:;">给 CEO 写信</a></dd>
		</dl>
		<dl>
			<dt>关于 Tapole</dt>
			<dd><a href="javascript:;">Tapole 简介</a></dd>
			<dd><a href="javascript:;">联系我们</a></dd>
		</dl>
		<ul>
			<li>微信电话支持：每天 8:00-22:00</li>
			<li>线下：体验中心到店请提前预约</li>
			<li><a href="javascript:;">400-885-1024</a></li>
			<li><a href="javascript:;"><span>与Tapole眼镜顾问聊天</span></a></li>
		</ul>
	</div>	
</div>
<div id="foot2">
	<ul>
		<li>© 2017 Tapole Co., Ltd. All rights reserved. 粤ICP备14032994号 | <a href="javascript:;">用户隐私条例 </a>| <a href="javascript:;">网站使用条例 </a>| <a href="javascript:;">销售服务条例 </a></li>
		<li>深圳图谱人文科技有限公司</li>
		<span>广告</span><li>Tapole®眼镜品牌官网包含本品牌广告</li>
	</ul>
	</div>

</body>
</html>