<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/hf.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script>
		window.onload=function(){
			new WOW().init();//初始化
		}
	</script>
	<style>
#mes{ width: 100%; height: 500px; margin-top: 50px;  }
#mes .age{ width: 90%; margin: 0 auto; }
#mes h1{ font-family: "微软雅黑"; font-size: 40px; font-weight: bold;line-height: 50px; display: inline-block; color: #000; }
#mes span{ font-family: "微软雅黑"; font-size: 20px; border-radius: 10px; border: 1px solid yellow; margin-left: 30px; background: #FFF6B4; width: 400px; text-align: center; display: inline-block;}
#mes p{ float: right; line-height: 50px; }
#mes p a{ color: #000; }
#mes .kuang{ width: 90%; margin: 0 auto; border: 1px solid #ccc; height: 200px; border-radius: 5px; }
#mes .kuang label{ width: 100%;margin: 80px auto; display: inline-block; margin-left: 30%; font-family: "微软雅黑"; font-size: 20px;}
#mes .kuang label a:hover{ color:  #FFF6B4 }





	</style>
</head>
<body>
	<div id="kong"></div>
<div id="header">
		<div class="nav">
			<ul class="fl">
				<li style="margin-left: 0;"><a href="index.html" style="text-decoration: none;">T A P O L E</a></li>
				<li><a href="jinshi.html">近视眼镜</a></li>
				<li><a href="mojing.html">近视太阳镜</a></li>
				<li><a href="order.html">预约到店</a></li>
				<li><a href="free.html">免费在家试戴</a></li>
			</ul>
			<ul class="fr">
				<li><a href="load.html" style="color:#ccc">登陆/注册</a></li>
				<li><a href="load.html" style="color:#ccc">我的账户</a></li>
				<li><a href="shop.html" style="color:#ccc">Message 0</a></li>
			</ul>
		</div>
</div>

<div id="mes">

	<div class="age">
			<h1>购物袋</h1><span>可先下单购买，后提交配镜度数</span><p><a href="javascript:;">??需要帮助不？</a></p>
	</div>
	<div class="kuang">
		<label>当前购物袋内没有产品， <a href="jinshi.html">开始挑选</a>你喜欢的眼镜吧！</label>
	</div>
</div>


<div id="footer">
	<div class="foot">
	<p><img src="images/logo.jpg"></p>
		<dl>
			<dt>常见疑问</dt>
			<dd style="margin-left: 10px;"><a href="javascript:;">配镜数据</a></dd>
			<dd style="margin-left: 10px;"><a href="javascript:;">支付配送</a></dd>
			<dd style="margin-left: 10px;"><a href="javascript:;">退货保障</a></dd>
		</dl>
		<dl>
			<dt>顾问建议</dt>
			<dd><a href="javascript:;">预约验光(深圳)</a></dd>
			<dd><a href="javascript:;">下载【AR选眼镜】APP</a></dd>
			<dd><a href="javascript:;">镜片选择</a></dd>
			<dd><a href="javascript:;">镜架选购</a></dd>
		</dl>
		<dl>
			<dt>关注我们</dt>
			<dd><a href="javascript:;">天猫旗舰店</a></dd>
			<dd><a href="javascript:;">官方微信</a></dd>
			<dd><a href="javascript:;">给 CEO 写信</a></dd>
		</dl>
		<dl>
			<dt>关于 Tapole</dt>
			<dd><a href="javascript:;">Tapole 简介</a></dd>
			<dd><a href="javascript:;">联系我们</a></dd>
		</dl>
		<ul>
			<li>微信电话支持：每天 8:00-22:00</li>
			<li>线下：体验中心到店请提前预约</li>
			<li><a href="javascript:;">400-885-1024</a></li>
			<li><a href="javascript:;"><span>与Tapole眼镜顾问聊天</span></a></li>
		</ul>
	</div>	
</div>
<div id="foot2">
	<ul>
		<li>© 2017 Tapole Co., Ltd. All rights reserved. 粤ICP备14032994号 | <a href="javascript:;">用户隐私条例 </a>| <a href="javascript:;">网站使用条例 </a>| <a href="javascript:;">销售服务条例 </a></li>
		<li>深圳图谱人文科技有限公司</li>
		<span>广告</span><li>Tapole®眼镜品牌官网包含本品牌广告</li>
	</ul>
	</div>

</body>
</html>